*{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

:root{
    --primary-color:#3C600B;
    --secondary-color: #159C6A;
    --light-color: #f5f5f7;
    --light-gray-text: #0009;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style-type: none;
    list-style: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}



/* navbar */
.navbar{
    background: #fff;
    padding: 20px;
}

.navbar .container{
    display: flex; 
    justify-content: space-between;
}

.navbar .main-menu ul{
    display: flex;
}

.navbar ul li a{
    color: var(--primary-color);
    padding: 10px 20px;  
    font-weight: 600; 
    transition: 0.5s;
}

.navbar ul li a:hover{
    text-shadow: 0 0 5px #00a2ff, 0 0 10px #00E6FF;
}

.logo a img{ 
    width: 200px; 
    height: auto; 
}
/* hero */
.hero{
    margin-bottom: 50px;
    background-color: var(--light-color);
}

.hero{
    background-image: url(./images/hero-background.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    text-align: center;
}



.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .hero-content{
    width: 100%;
    margin: 0 auto;
}


.hero .hero-text{
    width: 70%;
}

.hero .container .hero-content .hero-text{
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.hero button{
    font-size: 16px;
    padding: 27px 27px;
}

.hero .product-bag img{
    width: 200px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    filter: drop-shadow(40px 40px 20px rgba(0,0,0,0.5));
}

/* Introdution Section */
.introduction{
    margin-bottom: 50px;
    background: #f5f5f7;
}

.intro-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-image img{
    width: 95%;
    border-radius: 10px;
}

.introduction .all-cards{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    width: 50%;
    height:auto;
    margin: 10px;
    border-radius: 15px;
    transition: 0.5s;
}

.card .card-text{
    margin: 0 55px 0 45px;
    min-height: 280px;
}

.card-image{

    margin-top: 15px;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
}

.image-1{
    background-image:url(./images/card-1-image.jpg); 
    border-radius: 0 0 15px 15px;
}

.image-2{
    background-image: url(./images/card-2-image.jpg);
    border-radius: 0 0 15px 15px;
}

.card:hover{
    transform: scale(1.03);
}


/* Product Pitch Section */
.product-pitch{
    margin-top: 200px;
}

.product-pitch .container p{
    text-align: center;
    color: var(--light-gray-text);
}

.product-pitch .container h1{
    text-align: center;
}

/* Benefits Section */
.benefits{
    width: 100%;
    margin: 250px 0 200px;
}

.benefits .container{
    width: 100%;
    max-width: none;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

 .benefits .left-side{
    width: 100%;
    margin-right: 40px;
}


.benefits .left-side .small-text{
    margin-bottom: 0;
}

.benefits .left-side .text-xxl{
    margin-top: 16px;
} 

.right-side{
    max-width: 700px;
    margin: 20px auto;

    overflow: hidden;
}


.right-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-side .image-container{
    display: flex;
    position: relative;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.before-after-3{
    flex: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.right-side .image-container .before-1-image{
    position: absolute;
    top: 0;
    width: 50%;
}

.right-side .slider{
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.right-side .slider-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.right-side .slider-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 100vw;
    transform: translate(-50%, -50%) rotateZ(90deg);
}

/* FAQ */
.faq{
    padding: 40px 0;
}
 
.faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}


.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}
.faq .faq-group .faq-group-body{
    display: none;
} 

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu{
    max-width: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px; 
    border-radius: 5px; 
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;

}

/* Footer */
.footer{
    padding: 40px 0;
    background-color: var(--primary-color);
}

footer h4{
    margin-bottom: 10px;
    color: white;
}

footer ul li{
    line-height: 2.5;
}

.footer a{
    color: #ccc;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center; 
    margin-right: 10px
}
/* Utility Classes */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    align-items: center;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}



/* Buttons */

.regular-button{
    height: 40px;
    min-width: 35px;
    padding: 13px 20px; 
    background: var(--primary-color);
    border: none; 
    color: #fff;
    font-weight: 600;
    border-radius: 1000px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer; 
}

.regular-button::after{
    content: '';
    position: absolute; 
    height: 100%;
    width:100%;
    border-radius: 1000px;
    outline: 2px solid #0c5a63;
box-shadow: 0 0 10px #0c5a63;

}

.regular-button:hover{
    background: var(--secondary-color);
    box-shadow: 40px 0 100px #0c5a63, -40px 0 100px #0c5a63;
}

/* text sizes */
.text-xxl{
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 5px;
}

.text-xl{
    color: var(--primary-color);
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg{
    color: var(--light-gray-text);
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md{
    color: var(--primary-color);
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm{
    color: var(--light-gray-text);
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 0;
}

.text-center{
    text-align: center;
}

.highlight{
    color: var(--primary-color);
    font-weight: 600;
}

/* Hmaburger Button */
.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px; 
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed; 
    top: 0;     
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100; 
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0,2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0; 
}

.mobile-menu ul {
    margin-top: 100px; 
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0; 
}

.moblile-menu ul li a {
    font-size: 20px;
    transition: 0.3s; 
}


/* Media Queries */
@media(max-width: 6000px){
    .benefits .before-after-3{
        width: 1000px;
    }
}

@media (max-width: 960px) {
    .benefits .before-after-3{
        width: 100%
    }
    .intro-image img{
        width: 85%
    }

    .introduction .all-cards {
        display: flex;
        flex-direction: column; 
        flex-wrap: nowrap;
        
    }

    .introduction .all-cards .card {
        width: 85%; 
        height: 600px;
    }

    .introduction .all-cards .card-text{
        min-height: 200px;
    }

    .benefits .container{
        display: flex; 
        flex-direction: column-reverse;
    }

    .benefits .left-side {
        margin-left: 100px;
        margin-top: 50px;
        width: 85%
    }

    
    .footer .footer-grid > div {
        text-align: center; 
    }
    
   
}

@media(max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .hero-text {
        width: 80%;
    }

    .footer .footer-grid{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .hero .text-xxl{
        font-size: 2.2rem; 
    }

    .hero .container .hero-content .hero-text {
        font-size: 1rem;

    }

    .hero .product-bag img {
        margin-top: 75px;
        filter: drop-shadow(20px 20px 10px rgba(0,0,0,0.5));
    }
}


@media(max-width: 576px){

}

@media (max-width: 500px) {
   .text-xxl{
    font-size: 2rem;
   }
}



